<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LunaDraw.Pages"
             xmlns:views="clr-namespace:LunaDraw.Views"
             xmlns:components="clr-namespace:LunaDraw.Components"
             xmlns:viewModels="clr-namespace:LunaDraw.Logic.ViewModels"
             xmlns:skiasharp="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewModels:MainViewModel"
             x:Class="LunaDraw.Pages.MainPage">

  <AbsoluteLayout>
    <!-- Main Content Grid -->
    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <views:ToolbarView Grid.Column="0"
                         x:Name="toolbarView"/>

      <skiasharp:SKGLView Grid.Column="1"
                          x:Name="canvasView"
                          PaintSurface="OnCanvasViewPaintSurface"
                          EnableTouchEvents="True"
                          Touch="OnTouch"
                          IgnorePixelScaling="False">
        <skiasharp:SKGLView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCanvasTapped" />
        </skiasharp:SKGLView.GestureRecognizers>
      </skiasharp:SKGLView>
    </Grid>

    <!-- Settings Flyout Panel as True Overlay -->
    <components:FlyoutPanel x:Name="SettingsFlyoutHost"
                            IsOpen="{Binding BindingContext.IsSettingsOpen, Source={x:Reference toolbarView}}"
                            TargetElement="{x:Reference toolbarView}"
                            AnchorName="SettingsButton">
      <components:SettingsFlyoutPanel x:Name="SettingsFlyoutContent"
                                      BindingContext="{Binding Source={x:Reference toolbarView}, Path=BindingContext}"/>
    </components:FlyoutPanel>

    <!-- Shapes Flyout Panel as True Overlay -->
    <components:FlyoutPanel x:Name="ShapesFlyoutHost"
                            IsOpen="{Binding BindingContext.IsShapesFlyoutOpen, Source={x:Reference toolbarView}}"
                            TargetElement="{x:Reference toolbarView}"
                            AnchorName="ShapesButton">
      <components:ShapesFlyoutPanel x:Name="ShapesFlyoutContent"
                                    BindingContext="{Binding Source={x:Reference toolbarView}, Path=BindingContext}"/>
    </components:FlyoutPanel>

    <!-- Brushes Flyout Panel as True Overlay -->
    <components:FlyoutPanel x:Name="BrushesFlyoutHost"
                            IsOpen="{Binding BindingContext.IsBrushesFlyoutOpen, Source={x:Reference toolbarView}}"
                            TargetElement="{x:Reference toolbarView}"
                            AnchorName="BrushButton">
      <components:BrushesFlyoutPanel x:Name="BrushesFlyoutContent"
                                     BindingContext="{Binding Source={x:Reference toolbarView}, Path=BindingContext}"/>
    </components:FlyoutPanel>

    <!-- Layer Control (Top Right) -->
    <components:LayerControlView BindingContext="{Binding}" 
                                 WidthRequest="300"
                                 AbsoluteLayout.LayoutBounds="1,0, -1, -1"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Margin="20"/>

    <!-- Mini Map (Bottom Right) -->
    <Border Stroke="Gray"
            StrokeThickness="1"
            BackgroundColor="White"
            HeightRequest="200"
            WidthRequest="200"
            AbsoluteLayout.LayoutBounds="1,1, -1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="20">
        <components:MiniMapView BindingContext="{Binding}" />
    </Border>
  </AbsoluteLayout>
</ContentPage>
